<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback Form</title>
  <style>
    body {
        background-image: url(bmi9.webp);
        background-repeat: no-repeat;
        background-size: cover;  
      font-family: Arial, sans-serif;
      background-color: black;
      margin: 10;
      padding: 20;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color:powderblue ;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(16, 16, 16, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 8px;
      color: #555;
    }

    input, textarea {
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #007BFF;
      color: #f9f7f7;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color:green;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Feedback Form</h1>
    <form action="#" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="phone number">phone number:</label>
      <textarea id="phone number" id="phone number" name="phone number" required></textarea>
      <label for="feedback">Feedback:</label>
      <textarea id="feedback" name="feedback" rows="4" required></textarea>
      <input type="submit" value="Submit">
    </form>
  </div>

</body>
</html>